{{with $environment := env "ENVIRONMENT"}}
{{with $proxyLdap := vault (printf "secret/dsde/firecloud/%s/common/proxy-ldap" $environment)}}
dn: @BASE_DN@
changetype: modify
add: aci
aci: (target ="ldap:///@BASE_DN@")(targetattr !=
 "userPassword")(version 3.0;acl "proxy read-search access";
  allow (read, search, compare)(userdn = "ldap:///cn=proxy-ro,ou=People,@BASE_DN@");)

dn: cn=proxy-ro,ou=People,@BASE_DN@
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: proxy-ro
sn: proxy-ro
mail: proxy-ro
uid: 0
userPassword: {{$proxyLdap.Data.proxy_ldap_bind_password}}

dn: cn=enabled-users,ou=Groups,@BASE_DN@
changetype: add
objectClass: groupOfNames
objectClass: top
cn: enabled-users

{{end}}{{end}}
