{{with $environment := env "ENVIRONMENT"}}
#!/usr/bin/env sh
# Default setup script
#
# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file

echo "Setting up default OpenDJ instance."

INIT_OPTION="--addBaseEntry"

if [ -n "${NUMBER_SAMPLE_USERS+set}" ]; then
    INIT_OPTION="--sampleData ${NUMBER_SAMPLE_USERS}"
fi

/opt/opendj/setup directory-server --ldapPort 389 --ldapsPort 636 \
  --instancePath /opt/opendj/data \
  --adminConnectorPort 4444 \
  --baseDN $BASE_DN -h opendj.dsde-{{$environment}}.broadinstitute.org --rootUserPassword "${PASSWORD}" \
  --acceptLicense \
  ${INIT_OPTION}

echo "trying to expand disk threshold"
/opt/opendj/bin/dsconfig \
 get-backend-prop \
 --advanced \
 --hostname localhost \
 --port 4444 \
 --bindDN "cn=Directory Manager" \
 --bindPassword ${PASSWORD} \
 --backend-name userRoot \
 --property disk-low-threshold \
 --property disk-full-threshold \
 --trustAll \
 --no-prompt
/opt/opendj/bin/dsconfig  set-backend-prop  --hostname localhost  --port 4444  --bindDN "cn=Directory Manager"  --bindPassword ${PASSWORD}  --backend-name userRoot --set "disk-low-threshold:100 MB" --set "disk-full-threshold:10 MB"  --trustAll  --no-prompt

/opt/opendj/bin/dsconfig \
 get-backend-prop \
 --advanced \
 --hostname localhost \
 --port 4444 \
 --bindDN "cn=Directory Manager" \
 --bindPassword ${PASSWORD} \
 --backend-name userRoot \
 --property disk-low-threshold \
 --property disk-full-threshold \
 --trustAll \
 --no-prompt
echo "expanded threshold"

# If any optional LDIF files are present, load them.

if [ -d /opt/opendj/bootstrap/ldif ]; then
   echo "Found optional schema files in bootstrap/ldif. Will load them"
  for file in /opt/opendj/bootstrap/ldif/*;  do
      echo "Loading $file"
       sed -e "s/@BASE_DN@/$BASE_DN/" <${file}  >/tmp/file.ldif
      /opt/opendj/bin/ldapmodify -D "cn=Directory Manager" -h localhost -p 389 -w ${PASSWORD} -f /tmp/file.ldif
  done
fi

/opt/opendj/bin/dsconfig \
 set-http-endpoint-prop \
 --hostname localhost  \
 --port 4444 \
 --bindDN "cn=Directory Manager" \
 --bindPassword ${PASSWORD} \
 --endpoint-name /api \
 --set authorization-mechanism:"HTTP Basic" \
 --set config-directory:config/rest2ldap/endpoints/api \
 --set enabled:true \
 --no-prompt \
 --trustAll


{{end}}
