apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hamm-cost-updater-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "sam-solo-100-pub-ip"
spec:
  tls:
    - hosts:
      - hamm-cost-updater.dsde-{{env "ENVIRONMENT"}}.broadinstitute.org
      secretName: wildcard.dsde-{{env "ENVIRONMENT"}}.broadinstitute.org
  backend:
    serviceName: hamm-cost-updater
    servicePort: http
  rules:
  - host: hamm-cost-updater.dsde-{{env "ENVIRONMENT"}}.broadinstitute.org
    http:
      paths:
      - path: /status
        backend:
          serviceName: hamm-cost-updater
          servicePort: http
