#!/bin/bash

{{with $environment := env "ENVIRONMENT"}}

{{if eq $environment "dev"}}
CLOUDSQL_INSTANCE=hamm-cloudsql-dev101-a41a5309ace99649
{{else if eq $environment "alpha"}}
CLOUDSQL_INSTANCE=hamm-cloudsql-dev101-a41a5309ace99649 # TODO: update this with proper instances once created
{{else if eq $environment "perf"}}
CLOUDSQL_INSTANCE=hamm-cloudsql-dev101-a41a5309ace99649 # TODO: update this with proper instances once created
{{else if eq $environment "staging"}}
CLOUDSQL_INSTANCE=hamm-cloudsql-dev101-a41a5309ace99649 # TODO: update this with proper instances once created
{{else if eq $environment "prod"}}
CLOUDSQL_INSTANCE=hamm-cloudsql-dev101-a41a5309ace99649 # TODO: update this with proper instances once created
{{end}}

PROJECT_ID=broad-dsde-$environment
REGION=us-central1
INSTANCE_CONNECTION_NAME=$PROJECT_ID:$REGION:$CLOUDSQL_INSTANCE

exec /cloud_sql_proxy -instances=$INSTANCE_CONNECTION_NAME=tcp:5432 -credential_file=/secrets/cloudsql/credentials.json

{{end}}