{{with $environment := env "ENVIRONMENT"}}
# Removed the new relic javaagent
export JAVA_OPTS="-server -Xms2g -Xmx2g -XX:NewSize=512m -XX:MaxNewSize=512m -XX:SurvivorRatio=8 -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=60 -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -XX:+PrintClassHistogramBeforeFullGC -XX:+PrintClassHistogramAfterFullGC -Dconfig.file=/etc/application.conf -Dcom.sun.jndi.ldap.connect.pool.protocol=plain -Dcom.sun.jndi.ldap.connect.pool.maxsize=100"
export SLEEP=180
export GOOGLE_OAUTH_CLIENT_ID=806222273987-j8gk6rft1e8vdb0s9f97stfps4m42491.apps.googleusercontent.com
export GOOGLE_CLOUD_PROJECT_ID=broad-dsde-{{env "ENVIRONMENT"}}
export POSTGRES_DB_HOST=127.0.0.1:5432
{{with $secret := vault (printf "secret/dsde/firecloud/%s/hamm/secrets/postgres/app_sql_user" $environment)}}
export POSTGRES_DB_USER={{$secret.Data.username}}
export POSTGRES_DB_PASSWORD={{$secret.Data.password}}
{{end}}
{{end}}

