apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hamm-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "hamm-100-pub-ip"
spec:
  tls:
    - hosts:
      - hamm.dsde-{{env "ENVIRONMENT"}}.broadinstitute.org
      secretName: wildcard.dsde-dev.broadinstitute.org
  rules:
  - host: "hamm.dsde-{{env "ENVIRONMENT"}}.broadinstitute.org"
    http:
      paths:
      - path: /costUpdater/*
        backend:
          serviceName: hamm-cost-updater
          servicePort: http
      - path: /*
        backend:
          serviceName: hamm-api-server
          servicePort: https